============================================================
Dataset:  MR
Model:    siebert/sentiment-roberta-large-english
============================================================
  accuracy: 0.9259818731117825
  recall: 0.9259818731117825
  f1-score: 0.9259803530069484
============================================================
Dataset:  MR
Model:    distilbert-base-uncased-finetuned-sst-2-english
============================================================
  accuracy: 0.8912386706948641
  recall: 0.8912386706948641
  f1-score: 0.8912138475021911
============================================================
Dataset:  MR
Model:    textattack/bert-base-uncased-SST-2
============================================================
  accuracy: 0.8987915407854985
  recall: 0.8987915407854985
  f1-score: 0.898739552393846
============================================================
Dataset:  MR
Model:    lvwerra/distilbert-imdb
============================================================
  accuracy: 0.8202416918429003
  recall: 0.8202416918429003
  f1-score: 0.8195495266433481
============================================================
Dataset:  MR
Model:    aychang/roberta-base-imdb
============================================================
  accuracy: 0.8489425981873112
  recall: 0.8489425981873112
  f1-score: 0.8485430851453255
============================================================
Dataset:  Semeval2017A
Model:    cardiffnlp/twitter-roberta-base-sentiment
============================================================
  accuracy: 0.7237870400521003
  recall: 0.7229454214750545
  f1-score: 0.7222115953560642
============================================================
Dataset:  Semeval2017A
Model:    finiteautomata/bertweet-base-sentiment-analysis
============================================================
  accuracy: 0.7177629436665581
  recall: 0.7301871228078923
  f1-score: 0.718050644575488
============================================================
Dataset:  Semeval2017A
Model:    cardiffnlp/twitter-roberta-base-sentiment-latest
============================================================
  accuracy: 0.720530771735591
  recall: 0.7330158257256038
  f1-score: 0.722577609455244
============================================================
Dataset:  Semeval2017A
Model:    cardiffnlp/twitter-xlm-roberta-base-sentiment
============================================================
  accuracy: 0.6926082709215239
  recall: 0.6929214474460234
  f1-score: 0.6886137703726286
============================================================
Dataset:  Semeval2017A
Model:    Seethal/sentiment_analysis_generic_dataset
============================================================
  accuracy: 0.6184467600130251
  recall: 0.6181455271160065
  f1-score: 0.6093306185641372